2025-08-26 00:14:15,853: Special key pressed: Key.cmd
2025-08-26 00:14:16,029: Character pressed: f
2025-08-26 00:14:19,737: Special key pressed: Key.cmd
2025-08-26 00:14:20,114: Character pressed: x
2025-08-26 00:14:21,027: Special key pressed: Key.cmd
2025-08-26 00:14:21,152: Character pressed: e
2025-08-26 00:14:22,663: Character pressed: t
2025-08-26 00:14:22,738: Character pressed: h
2025-08-26 00:14:22,913: Character pressed: i
2025-08-26 00:14:23,000: Character pressed: s
2025-08-26 00:14:23,119: Character pressed: i
2025-08-26 00:14:24,410: Special key pressed: Key.backspace
2025-08-26 00:14:24,971: Special key pressed: Key.space
2025-08-26 00:14:25,171: Character pressed: i
2025-08-26 00:14:25,277: Character pressed: s
2025-08-26 00:14:25,347: Special key pressed: Key.space
2025-08-26 00:14:25,543: Character pressed: t
2025-08-26 00:14:25,629: Character pressed: h
2025-08-26 00:14:25,776: Character pressed: e
2025-08-26 00:14:25,879: Special key pressed: Key.space
2025-08-26 00:14:26,602: Character pressed: t
2025-08-26 00:14:26,663: Character pressed: e
2025-08-26 00:14:26,863: Character pressed: s
2025-08-26 00:14:26,959: Character pressed: t
2025-08-26 00:14:27,294: Character pressed: i
2025-08-26 00:14:27,530: Character pressed: g
2025-08-26 00:14:28,047: Special key pressed: Key.backspace
2025-08-26 00:14:28,348: Character pressed: b
2025-08-26 00:14:28,438: Character pressed: g
2025-08-26 00:14:28,685: Special key pressed: Key.space
2025-08-26 00:14:29,552: Character pressed: o
2025-08-26 00:14:29,834: Character pressed: n
2025-08-26 00:14:30,350: Special key pressed: Key.backspace
2025-08-26 00:14:30,511: Character pressed: d
2025-08-26 00:14:30,628: Special key pressed: Key.space
2025-08-26 00:14:31,037: Special key pressed: Key.backspace
2025-08-26 00:14:31,198: Special key pressed: Key.backspace
2025-08-26 00:14:31,643: Character pressed: f
2025-08-26 00:14:31,765: Special key pressed: Key.space
2025-08-26 00:14:31,909: Character pressed: t
2025-08-26 00:14:32,001: Character pressed: h
2025-08-26 00:14:32,137: Character pressed: e
2025-08-26 00:14:32,217: Special key pressed: Key.space
2025-08-26 00:14:32,453: Character pressed: f
2025-08-26 00:14:32,548: Character pressed: u
2025-08-26 00:14:32,739: Character pressed: l
2025-08-26 00:14:32,826: Character pressed: e
2025-08-26 00:14:33,226: Special key pressed: Key.backspace
2025-08-26 00:14:33,402: Special key pressed: Key.backspace
2025-08-26 00:14:33,753: Special key pressed: Key.backspace
2025-08-26 00:14:34,119: Character pressed: i
2025-08-26 00:14:34,304: Character pressed: l
2025-08-26 00:14:34,345: Character pressed: e
2025-08-26 00:14:35,876: Special key pressed: Key.cmd
2025-08-26 00:14:35,981: Character pressed: x
2025-08-26 00:14:43,577: Special key pressed: Key.esc
2025-08-26 00:14:43,708: Keylogger stopped by user
